{
  "name": "telegram-memory-bot",
  "version": "1.0.0",
  "description": "Telegram Voice Memory Bot - speichert und organisiert Sprachnotizen als Erinnerungen",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "migrate": "tsx src/db/migrate.ts",
    "test": "vitest"
  },
  "keywords": [
    "telegram",
    "voice",
    "memory",
    "transcription"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/multer": "^2.1.0",
    "better-sqlite3": "^11.7.0",
    "cors": "^2.8.6",
    "dotenv": "^16.4.7",
    "exifreader": "^4.37.0",
    "express": "^4.21.2",
    "express-rate-limit": "^8.3.1",
    "express-session": "^1.19.0",
    "multer": "^2.1.1",
    "node-cron": "^4.2.1",
    "openai": "^4.77.0",
    "sharp": "^0.34.5",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.0",
    "@types/express-session": "^1.18.2",
    "@types/node": "^22.10.5",
    "@types/node-cron": "^3.0.11",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
